{
  "expo": {
    "name": "tpv-mobile",
    "slug": "tpv-mobile",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tpvgrao.mobile",
      "versionCode": 1000000,
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-secure-store",
      "expo-font",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "1a08b14a-ce6a-445f-9320-f93adeea5274"
      }
    },
    "owner": "bridalhen"
  }
}
